<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClassDiagram.CCamera">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CCamera.cs</FileName>
      <HashCode>AEAAAABAAgAAAAgAAAAAAAAokAAAAAAGAAAAAIIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.CCubeState">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CCubeState.cs</FileName>
      <HashCode>AAAMAAAAAAAAACAAAAAAAACCAAgAAAAAACIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.CRubiksCube">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CRubiksCube.cs</FileName>
      <HashCode>AAAAAABQAAAAgBBCACIAQAMAAAIagCAACAAAEAAAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="ClassDiagram.CVector3">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CVector3.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Struct>
  <Struct Name="ClassDiagram.CColor">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>CColor.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ClassDiagram.Face">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Side.cs</FileName>
      <HashCode>AQAAEAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>